# test-from-artifact

./: pom.xml
test-from-artifact-alfresco/: pom.xml
test-from-artifact-alfresco/src/main/java/com/ixxus/: SampleWebScript.java
test-from-artifact-alfresco/src/main/java/com/ixxus/tfa/model/: SampleContentModel.java
test-from-artifact-alfresco/src/main/resources/alfresco/module/test-from-artifact/: module-context.xml  module.properties
test-from-artifact-alfresco/src/main/resources/alfresco/module/test-from-artifact/model/: content-model.xml
test-from-artifact-alfresco/src/test/java/com/ixxus/: ContentModelTest.java  SampleIntegrationTestIT.java  SampleWebScriptTest.java
test-from-artifact-share/: pom.xml
test-from-artifact-share/src/main/java/com/ixxus/: SampleActionEvaluator.java
test-from-artifact-share/src/main/resources/alfresco/web-extension/: custom-slingshot-application-context.xml
test-from-artifact-share/src/test/java/com/ixxus/: SampleActionEvaluatorTest.java
